<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Normolaize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Own stylesheet -->
    <link rel="stylesheet" href="css/style-english.css" />

    <title>English for interview</title>
  </head>
  <body>
    <div class="container">
      <h1 class="head-title">Prepering for the inreview</h1>

      <div class="post">
        <h2 class="lesson-title">Lesson 1</h2>
        <p class="post-title">Tell me about yourself</p>
        <p class="post-date">October 22, 2023</p>
        <p class="subTitle">Example 1:</p>
        <p class="post-text">
          "My name is Serhii Leonov. I am a full stack developer. Coming to my
          skills I know CSS, HTML, JS, Python. Also, I have mastered React,
          Node.js, Django and Flask. I have been coding for 10 months and during
          this time I have done 3 successful team projects and 2 individual
          ones. Due to this I am a good at core technical skills, organizational
          ethics and discipline. My goal is to get a job in a reputed company
          like yours where I can use my skills and knowledge to deliver good
          results in the long term. I am eager to achieve a good position in the
          company to scale up the organization's prodaction and growth rate at
          the same time for my personal career growth as well. That's all about
          me. And yes, thanks for the opportunity give to introduce myself! "
        </p>
        <figure>
          <figcaption></figcaption>
          <audio controls src="./audio/Audio 1.mp3">Audio</audio>
        </figure>
        <p class="subTitle">Приклад 1:</p>
        <p class="post-text">
          "Мене звати Сергій Леонов. Я фулстек розробник. Щодо моїх знань, я
          знаю CSS, HTML, JS, Python. Також я опанував React, Node.js, Django та
          Flask. Я займаюсь кодінгом вже 10 місяців та протягом цього часу я
          зробив 3 успішні командні проєкти та 2 індивідуальні. Завдяки цьому я
          добре володію основними технічними навичками, організаційною етикою та
          дисципліною. Моя мета знайти роботу в відомій компанії як ваша, де я
          зможу використати свої навички та знання для досягнення хороших
          результатів у довгостроковій перспективі. Я прагну отримати хорошу
          посаду в компанії, щоб збільшити продуктивність та темпи зростання
          організації, в той же час для мого особистого кар'єрного росту. Це все
          про мене. І так, дякую за можливість представитися!"
        </p>
      </div>

      <div class="post">
        <h2 class="lesson-title">Lesson 2</h2>
        <p class="post-title">Why do you want to be a software developer?</p>
        <p class="post-date">October 22, 2023</p>
        <p class="subTitle">Example 1:</p>
        <p class="post-text">
          "I want to be a front-end developer because I've worked hard to
          develop skills that are relevant to this industry and because this
          type of work brings me personal satisfaction. I feel especially good
          when I see that the website I created works perfectly. That's the best
          reward for me! I've gained a lot of practical experience and become
          intimately familiar with several coding languages. Also, I
          participated in coding challenges and worked on personal coding
          projects. I'm excited to begin a career as a front-end developer and
          learn more about this line of work from industry professionals"
        </p>
        <figure>
          <figcaption></figcaption>
          <audio controls src="./audio/Audio 2.mp3">Audio</audio>
        </figure>

        <p class="subTitle">Приклад 1:</p>
        <p class="post-text">
          "Я хочу бути фронтенд-розробником тому, що я наполегливо працював над
          розвитком навичок, необхідних для цієї галузі та тому, що цей тип
          роботи приносить мені особисте задоволення. Я відчуваю себе особливо
          добре, коли я бачу, що створений мною веб-сайт працює бездогано. Це
          найкраща винагорода для мене. Я отримав багато практичного досвіду та
          добре вивчив кілька мов програмування. Крім того, я брав участь у
          змаганнях з програмування та працював над особистими проектами з
          програмування. З нетерпінням чекаю початку кар'єри фронтенд-розробника
          та можливості дізнатися більше про цей напрямок роботи від
          професіоналів галузі."
        </p>
      </div>

      <div class="post">
        <h2 class="lesson-title">Lesson 3</h2>
        <p class="post-title">Why did you leave your previous job?</p>
        <p class="post-date">October 23, 2023</p>
        <p class="subTitle">Example 1:</p>
        <p class="post-text">
          "I realized that my true passion is working as a software developer.
          I've always loved the IT field but decided to take my career in a
          different direction after the University. Now, I'm ready to pursue
          this career, and I'm particularly excited by the possibility of
          working with your company."
        </p>
        <p class="subTitle">Example 2:</p>
        <p class="post-text">
          "My last job was out of demand and I could not develop and grow as a
          professional. In addition to this, I value freedom and would like to
          work remotely and have flexible hours. Job as a software developer
          fully meets my requirements. I'm excited to learn something new, and I
          know this role will allow me to use my experience while also gaining
          new knowledge."
        </p>
        <figure>
          <figcaption></figcaption>
          <audio controls src="./audio/Audio 3.mp3">Audio</audio>
        </figure>
        <p class="subTitle">Приклад 1:</p>
        <p class="post-text">
          "Я зрозумів, що моя справжня пристрасть - це робота розробником
          програмного забезпечення. Я завжди любив IT - сферу, але після
          університету вирішив розвивати свою кар'єру в іншому напрямку. Зараз я
          готовий продовжити цю кар'єру, і я схвильований можливістью працювати
          з вашою компанією."
        </p>
        <p class="subTitle">Приклад 2:</p>
        <p class="post-text">
          "Моя остання робота була незатребуваною, і я не міг розвиватися і
          рости як профессіонал. Крім того, я ціную свободу і хотів би працювати
          віддалено та мати гнучкий графік. Робота розробником програмного
          забезпечення повністью відповідає моїм вимогам. Мені цікаво вчитись
          чомусь новому, і я знаю, що ця роль дозволить мені використовувати
          свій досвід, а також здобувати нові занння."
        </p>
      </div>

      <div class="post">
        <h2 class="lesson-title">Lesson 3</h2>
        <p class="post-title">Why did you leave your previous job?</p>
        <p class="post-date">October 23, 2023</p>
        <p class="subTitle">Example 1:</p>
        <p class="post-text">
          "Your business is a leader in the developer tools, moreover when I was
          looking online, I notieced that the reviews of your company from
          current and former employees are great."
        </p>
        <p class="subTitle">Example 2:</p>
        <p class="post-text">""</p>
        <figure>
          <figcaption></figcaption>
          <audio controls src="./audio/Audio 3.mp3">Audio</audio>
        </figure>
        <p class="subTitle">Приклад 1:</p>
        <p class="post-text">
          "Ваш бізнес є лідером у сфері інструментів для розробників, "
        </p>
        <p class="subTitle">Приклад 2:</p>
        <p class="post-text">""</p>
      </div>
    </div>
  </body>
</html>
